<html>
    <head>
        <title>Hand Crank Power</title>
        <style>
            body {
                overflow: hidden;
                font-family: Helvetica, Arial, sans-serif;
            }

            .spinner {
                position: absolute;
                width: 100%;
                bottom: -600px;
            }

            .spinner .circle {
                position: relative;
                width: 1200px;
                height: 1200px;
                margin: 0 auto;
                -webkit-transform: rotate(0);
                -webkit-transition: -webkit-transform 500ms;
            }

            .spinner .circle .half-top {
                position: absolute;
                top: 0;
                left: 0;
                width: 1200px;
                height: 600px;
                background: hsl(0, 0%, 90%);
                -webkit-border-radius: 600px 600px 0 0;
            }

            .spinner .circle .half-bottom {
                position: absolute;
                top: 599px;
                left: 0;
                width: 1200px;
                height: 600px;
                background: hsl(120, 50%, 50%);
                -webkit-border-radius: 0 0 600px 600px;
                -webkit-transition: background 500ms;
            }

            .spinner .circle .center {
                position: absolute;
                top: 200px;
                left: 200px;
                width: 800px;
                height: 800px;
                background: hsl(0, 0%, 100%);
                -webkit-border-radius: 400px;
            }

            .spinner .value {
                position: absolute;
                bottom: 650px;
                left: 50%;
                width: 400px;
                margin-left: -200px;
                font-size: 15.0em;
                font-weight: bold;
                text-align: center;
            }

            .spinner .label {
                position: absolute;
                bottom: 625px;
                left: 50%;
                width: 400px;
                margin-left: -200px;
                font-size: 4.0em;
                font-weight: bold;
                text-align: center;
                color: hsl(0, 0%, 30%);
            }
        </style>
    </head>
    <body>

        <div class="spinner">
            <div class="circle">
                <div class="half-top"></div>
                <div class="half-bottom"></div>
                <div class="center"></div>
            </div>
            <div class="value"></div>
            <div class="label">watts</div>
        </div>

        <script src="jquery.min.js"></script>
        <script>
            function Spinner() {
                this.position = 0;
                this.hue = 120;
            }

            Spinner.prototype.set_position = function(position) {
                this.position = position;
                this.hue = parseInt(120 - this.position * 120 / 180);

                $('.spinner .circle').css({
                    '-webkit-transform': 'rotate(' + this.position + 'deg)'
                });
                $('.spinner .half-bottom').css({
                    'background': 'hsl(' + this.hue + ', 100%, 50%)',
                });
                $('.spinner .value').html(parseInt(this.position));
            }


            var spinner = new Spinner();
            setInterval(function() {
                spinner.set_position(Math.abs(Math.random()*60-20+spinner.position)%180);
            }, 300);
        </script>
    </body>
</html>
